<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
      }

      nav ul {
        width: 40%;
        display: flex;
        justify-content: space-between;
      }

      nav > a {
        font-size: 32px;
        font-weight: 900;
      }

      nav ul li a {
        position: relative;
      }

      nav ul li a::before {
        content: "";
        width: 0%;
        height: 5px;
        position: absolute;
        bottom: -10px;
        left: 0;
        background: aquamarine;
        transition: 0.5s;
      }

      nav ul li a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="/">Logo</a>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#section1">Section One</a>
          </li>
          <li>
            <a href="#section2">Section Two</a>
          </li>
          <li>
            <a href="#contact">Contact us</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Section One -->
      <section id="section1"></section>
      <!-- Section Two -->
      <section id="section2"></section>
      <!-- Contact Section -->
      <section id="contact"></section>
    </main>
  </body>
</html>
